<!DOCTYPE html>
<html>

<head>
	<meta charset=utf-8 />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width">

	<title>Example | Multiple Objects</title>

	<style>
        html, body {
            margin: 0; padding: 0;
            overflow-x: hidden;
        }
        * {
            box-sizing: border-box;
        }
        .section {
            height: 100vh;
            width: 100%;
            position: relative;
        }
        .section-one {
            background-color: orange;
        }
        .section-two {
            background-color: indigo;
        }

        /*Shapes*/

        .circle {
            width: 200px;
            height: 200px;
            background-color: orangered;
            border-radius: 50%;
            margin-left: -100px;
            margin-top: -100px;
            position: absolute;
            top: 50%; left: 100%;
        }

        .square {
            width: 200px;
            height: 200px;
            background-color: orangered;
            margin-left: -100px;
            margin-top: -100px;
            position: absolute;
            top: 50%;
            left: 0%;
        }

	</style>

</head>

<body>
	
	<div class="section section-one">
        <div class="circle"></div>
    </div>
    <div class="section section-two">
        <div class="square"></div>
    </div>
		

	
	<script type="text/javascript" src="js/libs/TweenMax.min.js"></script>
	<script type="text/javascript" src="../../dist/vs.min.js"></script>

	<script>

	console.clear();
    TweenLite.defaultEase = Linear.easeNone;


	/*
		Build out the animation we'll be testing (Uses GSAP's TimelineLite)
	*/
	var circleAnimation = new TimelineLite();
    circleAnimation.to('.circle', 10, {
        left: "0%"
    })
    circleAnimation.pause();

	vs(".section-one", circleAnimation, {
		condition: 4,
        scroll: function(offset) {
            console.log(offset);
        }
	});


    //
    var squareAnimation = new TimelineLite();
    squareAnimation.to('.square', 10, {
        left: "100%"
    })
    squareAnimation.pause();

	vs(".section-two", squareAnimation, {
        condition: 5
	});

	</script>

</body>
</html>
